buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.13'
    id 'org.jetbrains.kotlin.jvm' version '1.1.2'
    id 'org.sonarqube' version '2.5'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    compile 'org.jetbrains.kotlin:kotlin-runtime'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'

    compile 'org.smali:baksmali:2.2.1'
}

intellij {
    version = 'IC-143.2370.31'

    downloadSources false
    updateSinceUntilBuild false

    pluginName 'java2smali'

    sandboxDirectory = project.rootDir.canonicalPath + '/.sandbox'

    publishPlugin {
        username 'ollide'
        password JETBRAINS_PASSWORD
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.6'
        apiVersion = '1.0'
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "intellij-java2smali"
        property "sonar.projectKey", "org.ollide:intellij-java2smali"
        property "sonar.sources", "src"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "ollide-github"
        property "sonar.login", SONAR_TOKEN
    }
}

version = '1.6-SNAPSHOT'
