buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.sonarqube' version '2.8'
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile 'org.smali:baksmali:2.4.0'
}

intellij {
    version = 'IC-2020.1'

    downloadSources false
    updateSinceUntilBuild false

    pluginName 'java2smali'

    sandboxDirectory = project.rootDir.canonicalPath + '/.sandbox'

    publishPlugin {
        username 'ollide'
        password JETBRAINS_PASSWORD
    }

    plugins = ['java']
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.2'
        languageVersion = '1.2'
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "intellij-java2smali"
        property "sonar.projectKey", "org.ollide:intellij-java2smali"
        property "sonar.sources", "src"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "ollide-github"
        property "sonar.login", SONAR_TOKEN
    }
}

version = '2.0.0'
