buildscript {
    ext {
        kotlinVersion = '1.1.2-5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.13'
    id 'org.sonarqube' version '2.5'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'org.smali:baksmali:2.2.1'
}

intellij {
    version = 'IC-143.2370.31'

    downloadSources false
    updateSinceUntilBuild false

    pluginName 'java2smali'

    sandboxDirectory = project.rootDir.canonicalPath + '/.sandbox'
}

sonarqube {
    properties {
        property "sonar.projectName", "intellij-java2smali"
        property "sonar.projectKey", "org.ollide:intellij-java2smali"
        property "sonar.sources", "src"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "ollide-github"
        property "sonar.login", SONAR_TOKEN
    }
}

version = '1.6-SNAPSHOT'
